print("Temperature Conversion Menu")

print("1. Celsius to Fahrenheit")
print("2. Celsius to Kelvin")
print("3. Fahrenheit to Celsius")
print("4. Fahrenheit to Kelvin")
print("5. Kelvin to Celsius")
print("6. Kelvin to Fahrenheit")

print ()

menu = int(input("choose menu : "))
temp = int(input("enter temperature : "))

if menu == 1:
    result = (temp * 9/5) + 32
    print("Celsius to Fahrenheit : " + str(result) + "°F")
    
elif menu == 2:
    result = temp + 273.15
    print("Celsius to Kelvin : " + str(result) + "°K")
    
elif menu == 3:
    result = (temp - 32) * 5/9
    print("Fahrenheit to Celsius : " + str(result) + "°C")
    
elif menu == 4:
    result = (temp - 32) * 5/9 + 273.15
    print("Fahrenheit to Kelvin : " + str(result) + "°K")
    
elif menu == 5:
    result = temp - 273.15
    print("Kelvin to Celsius : " + str(result) + "°C")
    
elif menu == 6:
    result = (temp - 273.15) * 9/5 + 32
    print("Kelvin to Fahrenheit : " + str(result) + "°F")
    
else :
    print("Invalid Menu Choice")
    