a = float(input("sisi a : "))
b = float(input("sisi b : "))
c = float(input("sisi c : "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Not a Triangle")

# Right Angle Triangle
elif (a**2 + b**2 == c**2) or (a**2 + c**2 == b**2) or (b**2 + c**2 == a**2):
    print("Right Angle Triangle")
  
#Equilateral Triangle
elif a == b == c:
    print("Equilateral Triangle")
    
#Isosceles Triangle
elif a == b or b == c or a == c:
    print("Isosceles Triangle")

#Isosceles Triangle
elif a == b or b == c or a == c:
    print("Isosceles Triangle")

else:
    print("Scalene Triangle")